<!DOCTYPE html>
<html lang=""en">
    <head>
        <meta charset="UTF-8">
        <title>Books</title>
    </head> 

    <body>
        <h1>NETWORK DEVELOPMENT</h1>
        <hr/>
        <h2>Books</h2>
        <hr/>
        <h3>Personal Development Books</h3>
        <ol>
            <li>The Monk Who Sold His Ferrari</li>
            <li>Atomic Habits</li>
            <li>Mindset</li>
        </ol>
    
    </body>

    <footer>
        <p>© 2024 Network Development Engineer</p>
      </footer>


</html>